spring.datasource.url = jdbc:mariadb://localhost:3306/auction
spring.datasource.username = root
spring.datasource.password = mariadb
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.message.properties=messages_kr

server.port=8081
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/bootsecurity.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity